{
  "name": "carouselic",
  "version": "1.0.0",
  "description": "TypeScript carousel",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run tsc && npm run bundle && npm run bundle:compress",
    "bundle": "webpack --config webpack.conf.js",
    "bundle:compress": "for c in ./dist/carouselic*js; do gzip -c -9 -v \"$c\" > \"$c.gz\"; done",
    "bundle:w": "webpack --config webpack.conf.js --watch",
    "clean": "git clean -Xf",
    "coveralls": "for lcov in coverage/*/lcovonly; do cat \"$lcov\" | coveralls; done",
    "lint": "find . -name '*.ts' -print | grep -v .d.ts | grep -v node_modules | xargs tslint -t verbose",
    "prepublish": "npm run clean && npm run build",
    "test": "karma start ./karma.conf.js",
    "test:d": "karma start ./karma.conf.js --no-auto-watch --no-single-run",
    "test:w": "karma start ./karma.conf.js --auto-watch --no-single-run",
    "tsc": "tsc --p ./tsconfig.json",
    "tsc:w": "tsc --p ./tsconfig.json -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlaziuk/rangejs.git"
  },
  "keywords": [
    "carousel",
    "typescript"
  ],
  "author": "Tomasz Łaziuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tlaziuk/carouselic/issues"
  },
  "homepage": "https://github.com/tlaziuk/carouselic",
  "dependencies": {},
  "devDependencies": {
    "tslib": "latest",
    "@types/jasmine": "latest",
    "@types/karma": "latest",
    "@types/webpack": "latest",
    "coveralls": "latest",
    "es6-promise": "latest",
    "jasmine": "latest",
    "karma": "latest",
    "karma-jasmine": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-typescript": "latest",
    "ts-loader": "latest",
    "tslint": "latest",
    "typescript": "latest",
    "webpack": "latest"
  }
}
