{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "inlineSources": false,
    "listFiles": false,
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "preserveConstEnums": false,
    "strictNullChecks": true,
    "pretty": true,
    "removeComments": false,
    "target": "es5",
    "lib": [
      "dom",
      "es5",
      "es6",
      "es2016",
      "es2017"
    ]
  },
  "include": [
    "**/*.conf.ts",
    "**/*.config.ts",
    "**/*.mod.ts",
    "**/*.web.ts",
    "**/*.webpack.ts",
    "src/index.ts"
  ]
}
